<?php
/**
 * Webperf plugin for Craft CMS 3.x
 *
 * Monitor the performance of your webpages through real-world user timing data
 *
 * @link      https://nystudio107.com
 * @copyright Copyright (c) 2019 nystudio107
 */

/**
 * @author    nystudio107
 * @package   Webperf
 * @since     1.0.0
 */
return [
    'Error validating data sample: {errors}' => 'Error validating data sample: {errors}',
    'Webperf Data Samples to Store' => 'Webperf Data Samples to Store',
    'Automatically Trim Data Samples' => 'Automatically Trim Data Samples',
    '{name} plugin loaded' => '{name} plugin loaded',
    'Dashboard' => 'Dashboard',
    'Error rendering template string -> {error}' => 'Error rendering template string -> {error}',
    'Module does not exist in the manifest: {moduleName}' => 'Module does not exist in the manifest: {moduleName}',
    'Webperf' => 'Webperf',
    'Trimmed {rows} from webperf_data_samples table' => 'Trimmed {rows} from webperf_data_samples table',
    'How many unique Webperf Data Samples should be stored before they are trimmed.' => 'How many unique Webperf Data Samples should be stored before they are trimmed.',
    'All Sites' => 'All Sites',
    'Manifest file not found at: {manifestPath}' => 'Manifest file not found at: {manifestPath}',
    'Plugin name' => 'Plugin name',
    'Whether the Data Samples should be trimmed after each new Data Sample is added' => 'Whether the Data Samples should be trimmed after each new Data Sample is added',
    'DataSamples' => 'DataSamples',
    'The public-facing name of the plugin' => 'The public-facing name of the plugin',
    'Error rendering `{template}` -> {error}' => 'Error rendering `{template}` -> {error}',
    'Settings' => 'Settings',
    'The color used to indicate average timings on the Webperf Dashboard' => 'The color used to indicate average timings on the Webperf Dashboard',
    'Dashboard Fast Color' => 'Dashboard Fast Color',
    'Static Cached Site' => 'Static Cached Site',
    'If the site is static cached, turn this option on to prevent Webperf from generating a unique beacon token.' => 'If the site is static cached, turn this option on to prevent Webperf from generating a unique beacon token.',
    'The color used to indicate fast timings on the Webperf Dashboard' => 'The color used to indicate fast timings on the Webperf Dashboard',
    'Dashboard Average Color' => 'Dashboard Average Color',
    'Whether or not the Craft profiling data should be recorded for site requests.' => 'Whether or not the Craft profiling data should be recorded for site requests.',
    'Dashboard Slow Color' => 'Dashboard Slow Color',
    'The color used to indicate slow timings on the Webperf Dashboard' => 'The color used to indicate slow timings on the Webperf Dashboard',
    'To run pages through [WebPageTest.org](https://www.webpagetest.org/) via an API, you need an API key. Enter your WebpageTest.org API key here. If you don\'t have one, they are free and easy to obtain. [Learn More](https://www.webpagetest.org/getkey.php)' => 'To run pages through [WebPageTest.org](https://www.webpagetest.org/) via an API, you need an API key. Enter your WebpageTest.org API key here. If you don\'t have one, they are free and easy to obtain. [Learn More](https://www.webpagetest.org/getkey.php)',
    'Data samples deleted.' => 'Data samples deleted.',
    'Delete Data Samples' => 'Delete Data Samples',
    'Data sample deleted.' => 'Data sample deleted.',
    'Couldn\'t delete data sample.' => 'Couldn\'t delete data sample.',
    'Recommendations' => 'Recommendations',
    'Rate Limit in ms' => 'Rate Limit in ms',
    'WebPageTest.org API Key' => 'WebPageTest.org API Key',
    'Couldn\'t delete data samples.' => 'Couldn\'t delete data samples.',
    'Trim Outlier Data Samples' => 'Trim Outlier Data Samples',
    'The number of milliseconds required between recording of frontend beacon data samples.' => 'The number of milliseconds required between recording of frontend beacon data samples.',
    'All data samples deleted.' => 'All data samples deleted.',
    'How long it takes to execute the database queries for the webpages.' => 'How long it takes to execute the database queries for the webpages.',
    'The total amount of time it takes Craft to process the webpages.' => 'The total amount of time it takes Craft to process the webpages.',
    'A total of {dbQueries} database queries were executed. Look into decreasing the number of database queries needed by leveraging Eager Loading in Craft CMS.' => 'A total of {dbQueries} database queries were executed. Look into decreasing the number of database queries needed by leveraging Eager Loading in Craft CMS.',
    'Export Page Data Samples to a CSV file' => 'Export Page Data Samples to a CSV file',
    'Your `php.ini` file has `memory_limit` set to {displayPhpMemoryLimit}. This may be set too high, since it is a per-process memory limit, and memory-intensive image transforms are done in a process separate from PHP.' => 'Your `php.ini` file has `memory_limit` set to {displayPhpMemoryLimit}. This may be set too high, since it is a per-process memory limit, and memory-intensive image transforms are done in a process separate from PHP.',
    'Craft backend route' => 'Craft backend route',
    'Pixel & Tonic recommends at least {displayCraftMinMemory} allocated to PHP for Craft CMS 3. You have only {displayPhpMemoryLimit} allocated in your `php.ini` file.' => 'Pixel & Tonic recommends at least {displayCraftMinMemory} allocated to PHP for Craft CMS 3. You have only {displayPhpMemoryLimit} allocated in your `php.ini` file.',
    'Look into utilizing the `{% cache %}` tag' => 'Look into utilizing the `{% cache %}` tag',
    'The time it takes for the webpage to be fully loaded in the client\'s browser.' => 'The time it takes for the webpage to be fully loaded in the client\'s browser.',
    'Error validating error sample: {errors}' => 'Error validating error sample: {errors}',
    'The Time To First Byte (TTFB) is high' => 'The Time To First Byte (TTFB) is high',
    'The time it took for the client to receive the first byte of data from the server was {displayFirstByte}. Look into decreasing that via the `{% cache %}` tag or some kind of static caching such as the [Blitz](https://github.com/putyourlightson/craft-blitz) plugin, [FastCGI Cache](https://nystudio107.com/blog/static-caching-with-craft-cms), or [Varnish](https://supercool.github.io/2015/06/08/making-craft-sing-with-varnish-and-nginx.html).' => 'The time it took for the client to receive the first byte of data from the server was {displayFirstByte}. Look into decreasing that via the `{% cache %}` tag or some kind of static caching such as the [Blitz](https://github.com/putyourlightson/craft-blitz) plugin, [FastCGI Cache](https://nystudio107.com/blog/static-caching-with-craft-cms), or [Varnish](https://supercool.github.io/2015/06/08/making-craft-sing-with-varnish-and-nginx.html).',
    'Error Samples to Store' => 'Error Samples to Store',
    'Whether the Error Samples should be trimmed after each new Error Sample is added' => 'Whether the Error Samples should be trimmed after each new Error Sample is added',
    'Look into decreasing the time database queries are taking' => 'Look into decreasing the time database queries are taking',
    'Your `php.ini` file has `memory_limit` set to {displayPhpMemoryLimit}, but Craft is using {displayCraftTotalMemory}. Consider raising your `memory_limit`  to maintain a `1.5x` buffer of available memory.' => 'Your `php.ini` file has `memory_limit` set to {displayPhpMemoryLimit}, but Craft is using {displayCraftTotalMemory}. Consider raising your `memory_limit`  to maintain a `1.5x` buffer of available memory.',
    'When the browser first begins to nominally paint content into the browser.' => 'When the browser first begins to nominally paint content into the browser.',
    'Backend Profile' => 'Backend Profile',
    'Automatically Trim Error Samples' => 'Automatically Trim Error Samples',
    'Errors' => 'Errors',
    'Learn More' => 'Learn More',
    'General' => 'General',
    'The time before the user can interact with the page is too long' => 'The time before the user can interact with the page is too long',
    'Trimmed {rows} from webperf_error_samples table' => 'Trimmed {rows} from webperf_error_samples table',
    'Performance' => 'Performance',
    'How long it takes Twig to render the templates for the webpages.' => 'How long it takes Twig to render the templates for the webpages.',
    'The Twig templates took {displayCraftTwigMs} to render. Try to simplify the templates by doing less computation in Twig, and profiling them to see where the bottlenecks are.' => 'The Twig templates took {displayCraftTwigMs} to render. Try to simplify the templates by doing less computation in Twig, and profiling them to see where the bottlenecks are.',
    'Delete all Data Samples' => 'Delete all Data Samples',
    'The wait is too long before content is displayed' => 'The wait is too long before content is displayed',
    'Delete Page Data Samples' => 'Delete Page Data Samples',
    'How many unique Error Samples should be stored before they are trimmed.' => 'How many unique Error Samples should be stored before they are trimmed.',
    'Look into Eager Loading to decrease database queries' => 'Look into Eager Loading to decrease database queries',
    'The first contentful paint took {displayFirstContentfulPaint}. Try to avoid blocking the render by implementing [CriticalCSS](https://nystudio107.com/blog/implementing-critical-css), optimizing the [Critical Path](https://developers.google.com/web/fundamentals/performance/critical-rendering-path/) by loading JavaScript asynchronously, and using the [font-display](https://css-tricks.com/font-display-masses/) property.' => 'The first contentful paint took {displayFirstContentfulPaint}. Try to avoid blocking the render by implementing [CriticalCSS](https://nystudio107.com/blog/implementing-critical-css), optimizing the [Critical Path](https://developers.google.com/web/fundamentals/performance/critical-rendering-path/) by loading JavaScript asynchronously, and using the [font-display](https://css-tricks.com/font-display-masses/) property.',
    'The first meaningful content that the client sees \'painted\' in their browser.' => 'The first meaningful content that the client sees \'painted\' in their browser.',
    'Export Data Samples' => 'Export Data Samples',
    'Craft Performance' => 'Craft Performance',
    'Browser Performance' => 'Browser Performance',
    'It took Craft a total of {displayCraftTotalMs} to render. Ensure you are utilizing the `{% cache %}` tag effectively to solve concurrency issues.' => 'It took Craft a total of {displayCraftTotalMs} to render. Ensure you are utilizing the `{% cache %}` tag effectively to solve concurrency issues.',
    'How long it takes to negotiate a connection to the server.' => 'How long it takes to negotiate a connection to the server.',
    'Export all Data Samples to a CSV file' => 'Export all Data Samples to a CSV file',
    'How long it takes before the user can interact with elements on the page.' => 'How long it takes before the user can interact with elements on the page.',
    'Page Performance Data Samples' => 'Page Performance Data Samples',
    'Appearance' => 'Appearance',
    'Other profiled code (such as from plugins) in order to process the webpages.' => 'Other profiled code (such as from plugins) in order to process the webpages.',
    'The time to interactive was {displayDomInteractive}. Try to reduce this by reducing the amount of JavaScript that is executed on your page, and ensure that [Marketing Tags](https://nystudio107.com/blog/tags-gone-wild) are kept in check.' => 'The time to interactive was {displayDomInteractive}. Try to reduce this by reducing the amount of JavaScript that is executed on your page, and ensure that [Marketing Tags](https://nystudio107.com/blog/tags-gone-wild) are kept in check.',
    'Server Performance' => 'Server Performance',
    'Page Performance History' => 'Page Performance History',
    'How long it takes before the first byte of data is received from the server.' => 'How long it takes before the first byte of data is received from the server.',
    'How long it takes to do a DNS lookup of the website\'s IP address.' => 'How long it takes to do a DNS lookup of the website\'s IP address.',
    'Check the `memory_limit` setting in your `php.ini` file' => 'Check the `memory_limit` setting in your `php.ini` file',
    'The database queries took {displayCraftDbMs} to execute. Try to simplify the database queries, or leverage Eager Loading in Craft to speed them up.' => 'The database queries took {displayCraftDbMs} to execute. Try to simplify the database queries, or leverage Eager Loading in Craft to speed them up.',
    'Look into decreasing the Twig template rendering time' => 'Look into decreasing the Twig template rendering time',
    'Trimming data samples' => 'Trimming data samples',
    'Export Page Error Samples to a CSV file' => 'Export Page Error Samples to a CSV file',
    'Couldn\'t delete error sample.' => 'Couldn\'t delete error sample.',
    'Error samples deleted.' => 'Error samples deleted.',
    'Delete all Error Samples' => 'Delete all Error Samples',
    'Delete Page Error Samples' => 'Delete Page Error Samples',
    'Page Error History' => 'Page Error History',
    'Couldn\'t delete error samples.' => 'Couldn\'t delete error samples.',
    'Trimming error samples' => 'Trimming error samples',
    'Export all Error Samples to a CSV file' => 'Export all Error Samples to a CSV file',
    'Export Error Samples' => 'Export Error Samples',
    'All error samples deleted.' => 'All error samples deleted.',
    'Error sample deleted.' => 'Error sample deleted.',
    'Errors Detail' => 'Errors Detail',
    'Performance Detail' => 'Performance Detail',
    'Delete Error Samples' => 'Delete Error Samples',
    'Include Browser Beacon' => 'Include Browser Beacon',
    'Performance Sidebar' => 'Performance Sidebar',
    'Whether or not the asynchronous User Timing Beacon should be rendered on frontend pages.' => 'Whether or not the asynchronous User Timing Beacon should be rendered on frontend pages.',
    'Page Errors Detail' => 'Page Errors Detail',
    'Whether Craft `warning` messages should be recorded in addition to `error` messages' => 'Whether Craft `warning` messages should be recorded in addition to `error` messages',
    'Aggregate Page Errors History' => 'Aggregate Page Errors History',
    'Include Craft Beacon' => 'Include Craft Beacon',
    'Page Errors Details' => 'Page Errors Details',
    'Aggregate Page Errors' => 'Aggregate Page Errors',
    'Alerts' => 'Alerts',
    'Page Performance Details' => 'Page Performance Details',
    'Display Sidebar' => 'Display Sidebar',
    'Whether the performance summary sidebar should be shown on entry, category, and product pages.' => 'Whether the performance summary sidebar should be shown on entry, category, and product pages.',
    'Whether outlier data samples that are `10x` the mean should be deleted' => 'Whether outlier data samples that are `10x` the mean should be deleted',
    'Exclude Patterns' => 'Exclude Patterns',
    'RegEx pattern to exclude' => 'RegEx pattern to exclude',
    '[Regular expressions](https://regexr.com/) to match URLs that should be excluded from tracking.' => '[Regular expressions](https://regexr.com/) to match URLs that should be excluded from tracking.',
    'Threshold in seconds for the First Contentful Paint metric, beyond which it will be considered slow.' => 'Threshold in seconds for the First Contentful Paint metric, beyond which it will be considered slow.',
    'Craft Execution Threshold' => 'Craft Execution Threshold',
    '[Regular expressions](https://regexr.com/) to match URIs that should be excluded from tracking.' => '[Regular expressions](https://regexr.com/) to match URIs that should be excluded from tracking.',
    'DNS Threshold' => 'DNS Threshold',
    'Connect Threshold' => 'Connect Threshold',
    'Threshold in seconds for the First Byte metric, beyond which it will be considered slow.' => 'Threshold in seconds for the First Byte metric, beyond which it will be considered slow.',
    'First Byte Threshold' => 'First Byte Threshold',
    'Craft Other Threshold' => 'Craft Other Threshold',
    'First Contentful Paint Threshold' => 'First Contentful Paint Threshold',
    'Threshold in seconds for the Craft Execution metric, beyond which it will be considered slow.' => 'Threshold in seconds for the Craft Execution metric, beyond which it will be considered slow.',
    'Threshold in seconds for the DOM Interactive metric, beyond which it will be considered slow.' => 'Threshold in seconds for the DOM Interactive metric, beyond which it will be considered slow.',
    'Database Queries Threshold' => 'Database Queries Threshold',
    'Threshold in seconds for the Craft Other metric, beyond which it will be considered slow.' => 'Threshold in seconds for the Craft Other metric, beyond which it will be considered slow.',
    'Threshold in seconds for the First Paint metric, beyond which it will be considered slow.' => 'Threshold in seconds for the First Paint metric, beyond which it will be considered slow.',
    'Page Loaded Threshold' => 'Page Loaded Threshold',
    'Twig Rendering Threshold' => 'Twig Rendering Threshold',
    'Threshold in seconds for the Twig Rendering metric, beyond which it will be considered slow.' => 'Threshold in seconds for the Twig Rendering metric, beyond which it will be considered slow.',
    'Threshold in seconds for the Database Queries metric, beyond which it will be considered slow.' => 'Threshold in seconds for the Database Queries metric, beyond which it will be considered slow.',
    'DOM Interactive Threshold' => 'DOM Interactive Threshold',
    'Threshold in seconds for the DNS metric, beyond which it will be considered slow.' => 'Threshold in seconds for the DNS metric, beyond which it will be considered slow.',
    'First Paint Threshold' => 'First Paint Threshold',
    'Threshold in seconds for the Page Loaded metric, beyond which it will be considered slow.' => 'Threshold in seconds for the Page Loaded metric, beyond which it will be considered slow.',
    'Threshold in seconds for the Connect metric, beyond which it will be considered slow.' => 'Threshold in seconds for the Connect metric, beyond which it will be considered slow.'
];
