/**
 * app.css
 *
 * The entry point for the css.
 *
 */

/**
 * We don't want these in the Control Panel
 * @import "tailwindcss/base";
 */

/**
 * This injects any component classes registered by plugins.
 *
 */
@import 'tailwindcss/components';

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 */
@import './components/global.pcss';
@import './components/charts.css';
@import './components/date-picker.css';
@import './components/tables.css';
@import './components/tooltips.css';
@import './components/typography.pcss';
@import './components/webfonts.pcss';

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import 'tailwindcss/utilities';

/**
 * Include styles for individual pages
 *
 */
@import './pages/alerts.pcss';
@import './pages/dashboard.pcss';
@import './pages/errors-detail.pcss';
@import './pages/errors-index.pcss';
@import './pages/performance-detail.pcss';
@import './pages/performance-index.pcss';
@import './pages/settings.pcss';
@import './pages/sidebar.pcss';

/**
 * Include vendor css.
 *
 */
 @import 'vendor.pcss';
